{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flyele-nx/const": ["libs/const/src/index.ts"],
      "@flyele-nx/const-var": ["libs/const-var/src/index.ts"],
      "@flyele-nx/consts": ["libs/consts/src/index.ts"],
      "@flyele-nx/service": ["libs/service/src/index.ts"],
      "@flyele-nx/service-module": ["libs/service-module/src/index.ts"],
      "@flyele-nx/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
